<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grid play</title>
    <style>
        html {
            box-sizing: border-box;
        }


        *, ::before, ::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background-color: #ddd;
            min-height: 100vh;
        }

        .page-container {
            max-width: 1080px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: minmax(10rem, 2fr) minmax(10rem, 1fr);
            grid-template-rows: auto auto auto auto;
            grid-gap: 1em;
        }

        .page-container > header {
            grid-column: 1 / 3;
            grid-row: span 1;
        }

        .page-container > nav {
            grid-column: 1 / 3;
            grid-row: span 1;
        }

        .page-container > main {
            grid-column: 1 / 2;
            grid-row: span 2;
        }

        .page-container > div.log-in-card {
            grid-column: 2 / 3;
            grid-row: span 1;
        }

        .page-container > div.buy-now-card {
            grid-column: 2 / 3;
            grid-row: span 1;
        }

        .card {
            background-color: white;
            border-radius: 0.25em;
        }

        .card:not(nav) {
            padding: 1em;
        }

        .card > :first-child {
            margin-top: 0;
        }

        nav {
            padding: 0;
        }

        nav > ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        nav > ul > li {
            display: inline-block;
        }

        nav > ul > li > a {
            padding: 1em;
            display: inline-block;
        }
    </style>
  </head>  
  <body>
    <div class="page-container">
        <header>
            <h1>Franklin running club</h1>
        </header>

        <nav class="site-nav card">
            <ul>
                <li><a href="">Action</a></li>
                <li><a href="">Bore</a></li>
                <li><a href="">Cadillacs</a></li>
                <li><a href="">Dementia</a></li>
            </ul>
        </nav>

        <main class="card">
            <h2>Main content</h2>

            <p>Some content content content content content content content content content content content content content content content content content content content content</p>

            <p>Some content content content content content content content content content content content content content content content content content content content content</p>

            <p>Some content content content content content content content content content content content content content content content content content content content content</p>

            <p>Some content content content content content content content content content content content content content content content content content content content content</p>
        </main>

        <div class="card log-in-card">
            <h2>Log in</h2>

            <p>Log in here</p>
        </div>

        <div class="card buy-now-card">
            <h2>Buy now</h2>

            <p>Buy all the stuff here</p>
        </div>
    </div>
  </body>
</html>