<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Wombat coffee roasters</title>
    <style>
        html {
            box-sizing: border-box;
        }


        *, ::before, ::after {
            box-sizing: inherit;
        }

        header {
            margin-right: 4em;
        }

        body {
            margin: 0;
            background-color: #ddd;
            min-height: 100vh;
        }

        button.hamburger {
            height: 2.5em;
            width: 2.5em;
            background-color: grey;
            position: absolute;
            top: 1em;
            right: 1em;
        }

        @media screen and (min-width: 21em) {
            button.hamburger {
                display: none;
            }
        }

        nav > ul {
            padding-left: 0;
            list-style: none;
        }

        nav > ul.is-open {
            display: block;
        }

        nav > ul:not(.is-open) {
            display: none;
        }

        nav > ul > li > a {
            padding: 1em;
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid white;
        }

        /* 
        * Note: if I didn't have a 'nav-items' class, I'd have a specificity problem. 
        * Because the .is-open class and :not(is-open) pseudo-class would have forced the value of display to none or block, taking precedence over display: flex is the media query.
        */

        @media screen and (min-width: 21em) {
            nav > ul.nav-items {
                display: flex;
            }

            nav > ul > li {
                flex: 1;
                flex-basis: 0%;
            }

            nav > ul > li > a {
                text-align: center;
            }
        }

        .hero-image {
            min-height: 12em;
            background-image: url(https://cdn.images.express.co.uk/img/dynamic/galleries/x701/120211.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-image > p {
            font-size: 1.5rem;
            color: white;
        }

        @media screen and (min-width: 38em) {
            .row {
                display: flex;
                margin-left: -0.5em;
                margin-right: -0.5em;
            }

            .row > div {
                flex: 1;
                margin-left: 0.5em;
                margin-right: 0.5em;
            }
        }
    </style>
  </head>  
  <body>

    <header>
        <h1>Wombar coffee roasters</h1>
        We love coffee
    </header>

    <nav>
        <button id="hamburger" class="hamburger hidden" aria-label="Menu button"></button>

        <ul id="nav-items" class="nav-items is-open">
            <li><a href="">About</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Brew</a></li>
        </ul>
    </nav>

    <main>
        <div class="hero-image">
            <p>
                Welcome to Wombar Coffee Roasters! We are passionate about our craft, striving to bring you the best hand-crafted coffee in the city.
            </p>
        </div>

        <div class="row">
            <div>
                <h2>Section heading</h2>        
                <p>A paragraph of content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content.</p>
            </div>

            <div>
                <h2>Section heading</h2>        
                <p>A paragraph of content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content.</p>
            </div>

            <div>
                <h2>Section heading</h2>        
                <p>A paragraph of content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content.</p>
            </div>
        </div>

    </main>

    <script>
        const hamburgerButton = document.getElementById('hamburger');
        const navUl = document.getElementById('nav-items');

        navUl.classList.remove('is-open');

        hamburgerButton.addEventListener('click', () => {
            navUl.classList.toggle('is-open');
        });
    </script>
  </body>
</html>